<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_ma_item_productos"
        android:icon="@drawable/iconoproductos"
        android:title="productos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_ma_item_servicios"
        android:icon="@drawable/iconoservicios"
        android:title="servicios"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_ma_item_sucursales"
        android:icon="@drawable/iconosucursales"
        android:title="sucursales"
        app:showAsAction="ifRoom" />
</menu>